{
  "name": "tajammo-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teaizteaiz46-blip/tajammo-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teaizteaiz46-blip/tajammo-game/issues"
  },
  "homepage": "https://github.com/teaizteaiz46-blip/tajammo-game#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@capacitor-community/admob": "^8.1.0"
  }
}
